{
  "expo": {
    "name": "MySellGuid",
    "slug": "mysellguid",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#4F46E5"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mysellguid.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "MySellGuid needs your location to show nearby sales and stores.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "MySellGuid needs your location to notify you about nearby sales even when the app is in the background."
      }
    },
    "android": {
      "package": "com.mysellguid.app",
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "NOTIFICATIONS"
      ],
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyD9BLNnimK__WAR-hgAAnUeCEplCUPeASE"
        }
      }
    },
    "notification": {
      "color": "#EF4444",
      "androidMode": "default",
      "androidCollapsedTitle": "{{unread_notifications}} new notifications"
    },
    "web": {},
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow MySellGuid to use your location to show nearby sales."
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#EF4444"
        }
      ]
    ],
    "extra": {
      "apiUrl": "http://192.168.1.38:3000/api"
    }
  }
}